#!/bin/bash

# Создаем массив фруктов
fruits=("Яблоко" "Банан" "Манго" "Апельсин" "Ананас")

# Перебираем массив и выводим каждый элемент
for fruit in "${fruits[@]}"
do
    echo "$fruit"
done
